/index.do=index.jsp
/showLecture.do=views/lectureView.jsp
/signUpView.do=views/signUpView.jsp
/loginView.do=views/loginView.jsp
/lectureUploadView.do=views/lectureUploadView.jsp
/views/member.do=execute|com.math.controller.member.MemberController
/views/lecture.do=execute|com.math.controller.lecture.LectureController